spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=$(SPRING_DATASOURCE_URL)
spring.datasource.username=$(SPRING_DATASOURCE_USERNAME)
spring.datasource.password=$(SPRING_DATASOURCE_PASSWORD)
